<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/shared/general.css">
  <link rel="stylesheet" href="styles/pages/signup.css">
  <title>Quiz App - Login</title>
</head>
<body>
  <main class="quiz-main-cont">
    <h1>Login</h1>
    <form action="">
      <input type="email" placeholder="Email Address">
      <input type="password" placeholder="Password">
    </form>

    <div class="signup-btn-cont">
      <p>Don't have any account?<a href="signup.html">Sign Up</a></p>
      <button class="login-btn quiz-btn"><a href="Homepage.html">Login</a></button>
    </div>
  </main>
</body>
</html>